# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=0
FLASK_APP=run.py
FLASK_PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://root:my-pass@mongo:27017/air_quality?authSource=admin
MONGO_DB_NAME=air_quality
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_AUTH_SOURCE=admin
MONGO_USERNAME=root
MONGO_PASSWORD=my-pass
