# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=run.py

# MongoDB Configuration
MONGO_URI=mongodb://admin:admin@mongo:27017/air_quality?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin